<view class="body" wx:if="{{remind}}">
  <view class='zong'>
    <view class="spinner" >
      <view class="spinner-container container1">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container2">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container3">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
    </view>
  </view>
</view>
<!-- 加载页面结束 -->
<block wx:else>
<view style="padding-bottom: 60px;">
  <view class="djs" wx:if="{{rstatus == 1}}">  
    <text >订单关闭: {{clock}}</text>  
    <text>{{micro_second}}</text>  
  </view>


    <view class="shop df" wx:for="{{list}}"  wx:key="key" >
      <navigator url="../product/detail?productId={{item.p_id}}&size={{item.sid}}"  hover-class="changestyle">
        <image class="sh_slt" src="{{item.imgurl}}"></image>
      </navigator>
    <view class="df_1" style='padding-left:7px;'>            
      <view class="sp_text">

        <navigator style='width:70%;' url="../product/detail?productId={{item.p_id}}&size={{item.sid}}" hover-class="changestyle">
          <view class="sp_tit ovh1" style="color: #000;">{{item.p_name}} </view>
          <view class="sp_tit ovh1" style='color:#808080'>[{{item.size}}]</view>
        </navigator>

        <view class="sp_jg">

          <view class='guige'>¥ {{item.p_price}} </view> 
          <view class='guige'>x{{item.num}}</view>

        </view>
        <view style="width: 100%;">
            <navigator class="font_12 red fl_r mr_5" url="../logistics/logistics?orderId={{item.sNo}}&&courier_num={{item.courier_num}}&&express_id={{item.express_id}}" style='border:1px solid #8a8a8a;color:#8a8a8a;'wx:if="{{item.express_id}}" data-order-id="{{item.id}}">查看物流</navigator>
            <view wx:if="{{item.r_status > 0 && item.r_status < 4 && item.otype =='' && item.r_status != 3}}" bindtap='return_goods' data-order-id="{{item.id}}" style='border:1px solid #8a8a8a;color:#8a8a8a;' class="font_12 red fl_r mr_5">申请售后</view>
        </view>
      </view>
      <view style='clear:both;'></view>
      <view style='margin-top: 5px;'>

      </view>
      <view style='clear:both'></view>
    </view>
    <view style='clear:both'></view>
  </view>

  <view class="top_1">
    <view class='ddlb'>

      <view class='ddlb_v'>
        <text class="ddlb_v-lift">订单号：</text>
        <text class='fright'>{{sNo}}</text>
      </view>

      <view class='ddlb_v'>
        <text class="ddlb_v-lift">时间：</text>
        <text class='fright'>{{add_time}}</text>
      </view>

      <view class='ddlb_v'>
        <text class="ddlb_v-lift">商品总价：</text>
        <text class='fright'>￥{{pro_price}}</text>
      </view>




      <view class='ddlb_v'>
        <text class="ddlb_v-lift">订单总价：</text>
        <text class='fright'>￥{{z_price}}</text>
      </view>
    </view>
    <view style='clear:both'></view>
  </view>
  <view class="top" style='border-top:0;'>
    <view class='ddlb'>
      <view class='ddlb_v' style='font-size:18px;'>应付款<text class='fright' style='color:#f85654;'>￥{{z_price}}</text></view>
    </view>
  </view>


    <view class='pay_bottom'  wx:if="{{rstatus == 0}}" style='padding-top: 8px'>
        <view class="font_12 red fl_r mr_5" style='border:0;height: 60px;width:100%;padding:0;' >
        

        

          <view style='color:#808080;border-color:#808080;font-size:14px;width:60px;height:30px;line-height:30px;border-radius:30px;margin:12px 10px;float:right' class="font_12 red fl_r mr_5 " bindtap="removeOrder" wx:if="{{rstatus == 0}}" data-order-id="{{id}}">取消订单</view>


   
  <button class="pay_foot" style='color: #fff;background: #FF6347;border-radius: 3px;magin: 0;font-size: 13px;padding: 0;width: 90px;height: 30px;line-height: 30px;float:right;' data-orderId="{{id}}" data-ordersn="{{sNo}}" open-type="contact" >联系客服</button> 

        </view> 
    </view>

    <view class='pay_bottom' wx:if="{{rstatus == 1}}" style='padding-top: 8px'>
      <view class="font_12 red fl_r mr_5" style='border: 0;height: 60px;display: flex;justify-content: flex-end	;width: 100%;padding: 0;'  >   
		     <view style='color:#808080;border-color:#808080;font-size:14px;width:60px;height:30px;line-height:30px;border-radius:30px;margin:12px 10px;float:right' class="font_12 red fl_r mr_5 " bindtap="removeOrder" wx:if="{{rstatus == 0}}" data-order-id="{{id}}">取消订单</view>
           <button class="pay_foot" style='color: #fff;background: #FF6347;border-radius: 3px;magin: 0;font-size: 13px;padding: 0;width: 90px;height: 30px;line-height: 30px;' data-orderId="{{id}}" data-ordersn="{{sNo}}" open-type="contact" >联系客服</button> 
  
      </view> 
  </view>

    <view class='pay_bottom'  wx:if="{{rstatus != 0 && type1 == 11 && dr != 11}}" style='padding-top: 8px'>
      <view class="font_12 red fl_r mr_5" style='border: 0;height: 60px;display: flex;justify-content: flex-end	;width: 100%;padding: 0;'  >
        <form bindsubmit="getUserformid" report-submit="true" >
          <button class="pay_foot" style='color: #808080;border: 1px solid #808080;border-radius: 3px;magin: 0;font-size: 13px;padding: 0;width: 90px;height: 30px;line-height: 30px;' data-orderId="{{id}}"  data-ordersn="{{sNo}}"  formType="submit" >拼单详情</button> 
        </form>
        <form bindsubmit="getUserformid" report-submit="true" >
          <button class="pay_foot" style='color: #fff;background: #FF6347;border-radius: 3px;magin: 0;font-size: 13px;padding: 0;width: 90px;height: 30px;line-height: 30px;' data-orderId="{{id}}" data-ordersn="{{sNo}}"  formType="submit" >分享好友</button> 
        </form>
      </view> 
  </view>

  <view class='pay_bottom'  wx:if="{{rstatus != 0 && otype == 'pt'}}" style='padding-top: 8px'>
    <view class="font_12 red fl_r mr_5" style='border: 0;height: 60px;display: flex;justify-content: flex-end	;width: 100%;padding: 0;'  >
    <navigator url="../group_buy/cantuan?id={{ptcode}}&groupid={{groupid}}&pro_id={{p_id}}&man_num={{man_num}}" >
      <view style='color: #808080;border: 1px solid #808080;border-radius: 3px;magin: 0;font-size: 13px;padding: 0;width: 90px;height: 30px;line-height: 30px;' class="pay_foot">拼单详情</view>
    </navigator>
    <navigator url="../group_buy/cantuan?id={{ptcode}}&groupid={{groupid}}&pro_id={{p_id}}&man_num={{man_num}}" >
      <view style='color: #fff;background: #FF6347;border-radius: 3px;magin: 0;font-size: 13px;padding: 0;width: 90px;height: 30px;line-height: 30px;' class="pay_foot">分享好友</view>
    </navigator>
    </view> 
  </view>


</view>
</block>