<!--pages/cart/cart.wxml-->
  <view class="body" wx:if="{{remind}}">
    <view class='zong'>
          <view class="spinner" >
                    <view class="spinner-container container1">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container2">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container3">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
          </view>
    </view>
</view>
<!-- 加载页面结束 -->
<block wx:else>
<view class="page">
      <view class='top-ql' wx:if="{{shopList !=''}}">
          <view  wx:if="{{!upstatus}}" bindtap="updata" class='top-ql-1' style='color:#333;'>编辑商品</view>
          <view  wx:else bindtap="ok" class='top-ql-1' style='color:#f60;'>完成</view>
          <view  wx:if="{{upstatus}}" bindtap="delall" class='top-ql-1 iconfont icon-icon-test' style='color:#f60;'>重新填写</view>
      </view>
      <view class="container carts-list">
          <view wx:for="{{shopList}}"  wx:key="key" class="carts-item" data-title="{{item.name}}" id="{{item.id}}"> 
      <navigator style='align-content:center;' url="../product/detail?productId={{item.id}}">
           <view >
              <image class="carts-image" src="{{item.imgurl}}" mode="aspectFill"/>
           </view> 
      </navigator>
           <view class="carts-text">
           <navigator style='width:100%;height:60rpx;overflow: hidden;'  url="../product/detail?productId={{item.id}}&size={{item.size}}">
            <text class="carts-title">{{item.name}}</text>
           </navigator>
      <view class="stepper">      
           <view class="title">
              <text class="carts-title" style='font-size:28rpx;color:#CCCCCC;margin:0;'>重量：{{item.weight}}斤</text>
              <text class="carts-title" style='font-size:28rpx;color:#CCCCCC;margin:0;'>库存：{{item.num}}只</text>
            <text class="carts-price">¥ {{item.price}}</text>
            <text style='font-size:28rpx;margin:0;'> 元/只</text>
            </view> 
          <view class="bill">
                <text class="billtext">下单数量（只）:</text>
             <input type="number" data-pid="{{item.id}}" data-index="{{index}}" bindblur="bindManual"  />
          </view>  
            
          </view>
        </view>
           </view>
      <!--右边-->

      </view>
      <!--底部-->
      <view class="carts-footer" wx:if="{{shopList.length >= 1}}">
        <view bindtap="bindSelectAll" class='heji'>
              <text>总价：</text>
              <text wx:if="{{!upstatus}}" class="reds">{{total}}</text>
        </view>
   
        <view wx:if="{{!upstatus}}" bindtap="bindCheckout"  class="button" style='background:#f60;' >立即下单 </view>        
      </view>
</view>
</block>
